<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet"
	href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
		<a href="/" class="navbar-brand">hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#miNavbar" aria-controls="miNavbar" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="miNavbar">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a href="/" class="nav-link">Inicio</a></li>
				<li class="nav-item active"><a href="#" class="nav-link">Nosotros</a></li>
				<li class="nav-item"><a href="/precios.html" class="nav-link">Precios</a></li>
				<li class="nav-item"><a href="/terminos.html" class="nav-link">Términos y Condiciones</a></li>
				<li class="nav-item"><a href="/contacto.html" class="nav-link">Contacto</a></li>

			</ul>
		</div>
	</nav>

	<div class="jumbotron">
		<h1>Hoteles</h1>
    </div>
    
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/">Inico</a></li>
              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
    </div>


    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt sint architecto quis autem ab quibusdam ex officia at? Sint voluptas vero quo consequatur quibusdam officiis hic asperiores autem! Ut, laudantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt sint architecto quis autem ab quibusdam ex officia at? Sint voluptas vero quo consequatur quibusdam officiis hic asperiores autem! Ut, laudantium.</p>
    </div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="www.facebook.com">Facebook</a>
				<a href="www.twitter.com">Twitter</a>
				<a href="www.instagram.com">Instagram</a>
				<a href="www.google.com">Google+</a>
			</div>
			<div class="col-sm-4">
				<address class="d-flex flex-column">
					<h3 class="align-self-center">Oficina central</h3>
					<p class="align-self-center">4to Anillo s/n, 10260 Santa Cruz de la Sierra</p>
					<p class="align-self-center">+59172280812</p>
					<p class="align-self-center">contac@hoteles.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="#">Nosotros</a>
				<a href="#">Precios</a>
				<a href="#">Términos y condiciones</a>
			</div>
		</div>
	</footer>

	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script	src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>