<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet"
	href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
		<a href="/" class="navbar-brand">hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#miNavbar" aria-controls="miNavbar" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="miNavbar">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a href="/" class="nav-link">Inicio</a></li>
				<li class="nav-item"><a href="/about.html" class="nav-link">Nosotros</a></li>
				<li class="nav-item"><a href="/precios.html" class="nav-link">Precios</a></li>
				<li class="nav-item"><a href="/terminos.html" class="nav-link">Términos y Condiciones</a></li>
				<li class="nav-item active"><a href="#" class="nav-link">Contacto</a></li>
			</ul>
		</div>
	</nav>

	<div class="jumbotron">
		<h1>Hoteles</h1>
    </div>
    
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/">Inico</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
    </div>


    <div class="container">
        <h3>Dejar un comentario</h3>

        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" name="nombre" id="nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" name="apellido" id="apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Escribe tú comentario</label>
                <textarea class="form-control" name="comentario" id="comentario" rows="5"></textarea>
            </div>
            <input class="btn btn-primary" type="submit" value="Enviar comentario">
        </form>
    </div>

    <hr>

    <div class="container mb-5">
        <h4>¡Suscríbase! <small>para recibir novedades</small></h4>
        <form>
            <div class="form-group">
                <label for="correo">Email</label>
                <input class="form-control" type="email" name="correo" id="correo">
            </div>
    
            <div class="form-row">
                <div class="form-group col-sm-8 col-md-5">
                    <label for="pais">Seleccione su pais</label>
                    <select class="form-control" name="pais" id="pais">
                        <option value="">Bolivia</option>
                        <option value="">Argentina</option>
                        <option value="">Colombia</option>
                        <option value="">Perú</option>
                        <option value="">Ecuador</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" name="notificar" id="notificar">
                    <label class="form-check-label" for="notificar">Recibir noticias preferentemente en español</label>
                </div>
            </div>    
            <input class="btn btn-info" type="submit" value="Suscribirse">
        </form>
    </div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="www.facebool.com">Facebook</a>
				<a href="www.twitter.com">Twitter</a>
				<a href="www.instagram.com">Instagram</a>
				<a href="www.google.com">Google+</a>
			</div>
			<div class="col-sm-4">
				<address class="d-flex flex-column">
					<h3 class="align-self-center">Oficina central</h3>
					<p class="align-self-center">4to Anillo s/n, 10260 Santa Cruz de la Sierra</p>
					<p class="align-self-center">+59172280812</p>
					<p class="align-self-center">contac@hoteles.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="#">Nosotros</a>
				<a href="#">Precios</a>
				<a href="#">Términos y condiciones</a>
			</div>
		</div>
	</footer>

	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script	src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>