<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet"
	href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles2.css">
</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
		<a href="#" class="navbar-brand">hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#miNavbar" aria-controls="miNavbar" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="miNavbar">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a href="#" class="nav-link">Inicio</a></li>
				<li class="nav-item"><a href="/about.html" class="nav-link">Nosotros</a></li>
				<li class="nav-item"><a href="/precios.html" class="nav-link">Precios</a></li>
				<li class="nav-item"><a href="/terminos.html" class="nav-link">Términos y Condiciones</a></li>
				<li class="nav-item"><a href="/contacto.html" class="nav-link">Contacto</a></li>
			</ul>
		</div>
	</nav>

	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>

	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
			<li class="breadcrumb-item active" aria-current="page"><a href="#">Home</a></li>
			</ol>
		</nav>
	</div>

	<div class="container">
		<div class="row">
			<div id="carousel" class="carousel slide w-100" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active" style="height: 350px; overflow: hidden;">
						<img src="images/hotel3.jpg" class="w-100" alt="...">
					</div>
					<div class="carousel-item" style="height: 350px; overflow: hidden;">
						<img src="images/hotel2.jpg" class="w-100" alt="...">
					</div>
					<div class="carousel-item" style="height: 350px; overflow: hidden;">
						<img src="images/hotel4.jpg" class="w-100" alt="...">
					</div>
				</div>

				<a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				  </a>
			</div>
		</div>
	</div>
<br>
	<div class="container">
		<div class="row">
			<div class="col">
				<button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#servicios" aria-expanded="false" aria-controls="servicios">Servicios</button>
			</div>
			<div class="col">
				<button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#habitaciones" aria-expanded="false" aria-controls="habitaciones">Habitaciones</button>
			</div>
			<div class="col">
				<button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#ubicacion" aria-expanded="false" aria-controls="ubicacion">Ubicación</button>	
			</div>	
		</div>

		<div class="row">
			<div class="col-md">
				<div class="collapse multi-collapse" id="servicios">
					<p>
						<h3>SERVICIOS</h3>
						<p>El hotel dispone de Restaurant, Bar de piscina, Room service, Gimnasio, Sauna seco y vapor, Canchas de: tenis, básquet, volley y fulbito, Teléfonos celulares, Internet móvil, Salones para eventos, Transfer y Servicio de Taxi. Algunos servicios son de pago directo en el hotel.</p>
					</p>	
				</div>
			</div>
			<div class="col-md">
				<div class="collapse multi-collapse" id="habitaciones">
					<p>
						<h3>HABITACIONES</h3>
						<p>Bajo el principio de innovación, Terranova Suite ha diseñado e implementado conceptos nuevos en hotelería. Disfrute su estadía en ambientes que se adaptan a su necesidad y economía. Disfrute de Terranova... </p>
					</p>
				</div>	
			</div>
			<div class="col-md">
				<div class="collapse multi-collapse" id="ubicacion">
					<p>
						<h3>UBICACIÓN DEL TERRANOVA SUITES</h3>
						<p>El hotel está situado a pocos minutos del centro financiero, del Aeropuerto Internacional y en el área urbana de la capital de Bolivia, es ideal para ejecutivos.</p>
					</p>			
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="d-flex flex-wrap">
			<div class="card card-hotel" >
				<img src="images/hotel.jpg" class="card-img-top" alt="">
				<div class="card-body justify-content-between d-flex flex-column">
					<div class="card-title"><h3 data-toggle="popover" data-placement="top" title="Promoción" data-content="Si reservas antes de navidad, tendrás un descuento del 50%.">Terranova Suites</h3>
						<p>En Terranova Suites encontrarás un hotel extraordinario para descansar, disfrutando de la comodidad, tranquilidad e independencia. Linda propiedad que brinda un concepto innovador porque las suites se ubican en diversas casas, para dar al huésped espacios exclusivos.</p>
					</div>
					<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contacto-btn">Contacto</button>
					<br>
					<button class="btn btn-primary btn-reserva">Detalles</button>
				</div>
			</div>
			<div class="card card-hotel" >
				<img src="images/hotel2.jpg" class="card-img-top" alt="">
				<div class="card-body justify-content-between d-flex flex-column">
					<div class="card-title"><h3 data-toggle="popover" data-placement="top" title="Promoción" data-content="Si reservas antes de navidad, tendrás un descuento del 50%.">Toborochi Suites</h3>
						<p>Este hotel de 121 habitaciones, renovado en 2008, combina de forma armoniosa la belleza y la tranquilidad de sus jardines con la decoración exótica de sus habitaciones de estilo tropical.</p>
					</div>
					<button class="btn btn-primary btn-reserva">Detalles</button>
				</div>
			</div>
			<div class="card card-hotel" >
				<img src="images/hotel3.jpg" class="card-img-top" alt="">
				<div class="card-body justify-content-between d-flex flex-column">
					<div class="card-title"><h3 data-toggle="popover" data-placement="top" title="Promoción" data-content="Si reservas antes de navidad, tendrás un descuento del 50%.">Yotau All Suite</h3>
						<p>Este hotel urbano climatizado consta de 93 confortables y lujosas habitaciones y suites, ideales tanto para viajes de negocios como para viajes en familia. Dispone de vestíbulo con servicio de salida y recepción 24 horas.</p>
					</div>
					<button class="btn btn-primary btn-reserva bottom">Detalles</button>
				</div>
			</div>
			<div class="card card-hotel" >
				<img src="images/hotel4.jpg" class="card-img-top" alt="">
				<div class="card-body justify-content-between d-flex flex-column">
					<div class="card-title"><h3 data-toggle="popover" data-placement="top" title="Promoción" data-content="Si reservas antes de navidad, tendrás un descuento del 50%.">Sun Hotel</h3>
						<p>Si deseas una propiedad acogedora, alójate en el Sun Hotel, propiedad rodeada de amplios jardines y una piscina donde podrás convivir con los demás o simplemente tomar un baño de sol.</p>
					</div>
					<button class="btn btn-primary btn-reserva">Detalles</button>
				</div>
			</div>
			<div class="card card-hotel" >
				<img src="images/hotel4.jpg" class="card-img-top" alt="">
				<div class="card-body justify-content-between d-flex flex-column">
					<div class="card-title"><h3 data-toggle="popover" data-placement="top" title="Promoción" data-content="Si reservas antes de navidad, tendrás un descuento del 50%.">Hotel La Paz</h3>
						<p>Alójate en el Sun Hotel, propiedad rodeada de amplios jardines y una piscina donde podrás convivir con los demás o simplemente tomar un baño de sol.</p>
					</div>
					<button class="btn btn-primary btn-reserva">Detalles</button>
				</div>
			</div>
			<div class="card card-hotel" >
				<img src="images/hotel2.jpg" class="card-img-top" alt="">
				<div class="card-body justify-content-between d-flex flex-column">
					<div class="card-title"><h3 data-toggle="popover" data-placement="top" title="Promoción" data-content="Si reservas antes de navidad, tendrás un descuento del 50%.">Barcelona Hotel</h3>
						<p> El hotel está equipado con variedad de servicios enfocados en tu bienestarg. donde podrás convivir con los demás o simplemente tomar un baño de sol.</p>
					</div>
					<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contacto-btn">Contacto</button>
					<br>
					<button class="btn btn-primary btn-reserva">Detalles</button>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="www.facebook.com">Facebook</a>
				<a href="www.twitter.com">Twitter</a>
				<a href="www.instagram.com">Instagram</a>
				<a href="www.google.com">Google+</a>
			</div>
			<div class="col-sm-4">
				<address class="d-flex flex-column">
					<h3 class="align-self-center">Oficina central</h3>
					<p class="align-self-center">4to Anillo s/n, 10260 Santa Cruz de la Sierra</p>
					<p class="align-self-center">+59172280812</p>
					<p class="align-self-center">contac@hoteles.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="#">Nosotros</a>
				<a href="#">Precios</a>
				<a href="#">Términos y condiciones</a>
			</div>
		</div>
	</footer>

	<!-- Modal -->
	<div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
		<div class="modal-header">
			<h5 class="modal-title" id="exampleModalLabel">Contacto</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
			</button>
		</div>
		<div class="modal-body">
			<form>
				<div class="form-group">
				  <label for="email" class="col-form-label">Email:</label>
				  <input type="emial" class="form-control" id="email">
				</div>
				<div class="form-group">
				  <label for="mensaje" class="col-form-label">Mensaje:</label>
				  <textarea class="form-control" id="mensaje"></textarea>
				</div>
			  </form>
			</div>
			<div class="modal-footer">
			  <button type="button" class="btn btn-primary" data-dismiss="modal">Enviar</button>
			</div>
		</div>
		</div>
	</div>
	</div>

	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script	src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

	<script>
		$(function () {
			$('[data-toggle="tooltip"]').tooltip()
			$('[data-toggle="popover"]').popover();
			$('.carousel').carousel({
				interval: 2000
			});

			$('#contacto').on('show.bs.modal', function(e){
				console.log('modal abriendose');
				$('#contacto-btn').removeClass('btn-outline-success');
				$('#contacto-btn').addClass('btn-light');
				$('#contacto-btn').prop('disabled', true)
			})
			$('#contacto').on('shown.bs.modal', function(e){
				console.log('modal abierto');
			})
			$('#contacto').on('hide.bs.modal', function(e){
				console.log('mdoal cerrandose');
			})
			$('#contacto').on('hidden.bs.modal', function(e){
				console.log('modal cerrado');
				$('#contacto-btn').addClass('btn-outline-success');
				$('#contacto-btn').removeClass('btn-light');
				$('#contacto-btn').prop('disabled', false)
			})
		})
	</script>
</body>
</html>