<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
		<a href="/" class="navbar-brand">hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#miNavbar" aria-controls="miNavbar" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="miNavbar">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a href="/" class="nav-link">Inicio</a></li>
				<li class="nav-item"><a href="/about.html" class="nav-link">Nosotros</a></li>
				<li class="nav-item active"><a href="#" class="nav-link">Precios</a></li>
				<li class="nav-item"><a href="/terminos.html" class="nav-link">Términos y Condiciones</a></li>
				<li class="nav-item"><a href="/contacto.html" class="nav-link">Contacto</a></li>

			</ul>
		</div>
	</nav>

	<div class="jumbotron">
		<h1>Hoteles</h1>
    </div>
    
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/">Inico</a></li>
              <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
    </div>


    <div class="container">
		<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
			<li class="nav-item"  role="presentation">
			  <a class="nav-link active" id="pills-tabla-tab" data-toggle="pill" href="#tab-tabla" role="tab" aria-controls="pills-tabla" aria-selected="true">Tabla comparativa</a>
			</li>
			<li class="nav-item"  role="presentation">
			  <a class="nav-link" id="pills-pago-tab" data-toggle="pill" href="#tab-pago" role="tab" aria-controls="pills-pago" aria-selected="true">Opciones de Pago</a>
			</li>
			<li class="nav-item"  role="presentation">
			  <a class="nav-link" id="pills-comentario-tab" data-toggle="pill" href="#tab-comentario" role="tab" aria-controls="pills-comentario" aria-selected="true">Comentarios</a>
			</li>
		</ul>

		<div class="tab-content" id="pills-tabContent">
			<div class="tab-pane fade show active" id="tab-tabla" role="tabpanel" aria-labelledby="pills-tabla-tab">
				<div class="table-responsive">
					<table class="table table-striped table-hover table-sm">
						<caption>Lista de precios</caption>
						<thead class="thead-dark">
							<tr>
								<th scope="col">Calidad</th>
								<th scope="col">Pinamar</th>
								<th scope="col">Mar del Plata</th>
								<th scope="col">San Clemente</th>
								<th scope="col">Santa Teresita</th>
								<th scope="col">La Paz</th>
								<th scope="col">Barcelona</th>
								<th scope="col">Lima</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td scope="row">
									<span class="oi oi-star"></span>
								</td>
								<td>100$</td>
								<td>120$</td>
								<td>130$</td>
								<td>140$</td>
								<td>120$</td>
								<td>140$</td>
								<td>130$</td>
							</tr>
							<tr>
								<td scope="row">
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>3000$</td>
								<td>3020$</td>
								<td>3030$</td>
								<td>3050$</td>
								<td>3020$</td>
								<td>3030$</td>
								<td>3050$</td>
							</tr>
							<tr>
								<td scope="row">
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>5020$</td>
								<td>5030$</td>
								<td>5000$</td>
								<td>5020$</td>
								<td>5030$</td>
								<td>5000$</td>
								<td>5050$</td>
							</tr>
						</tbody>
					</table>	
				</div>
			</div>
			<div class="tab-pane fade" id="tab-pago" role="tabpanel" aria-labelledby="pills-pago-tab">
				<div class="row">
					<div class="col-md-6 justify-content-center">
						<div class="accordion" id="accordionExample">
							<div class="card">
							  <div class="card-header p-0" id="headingOne">
								<h2 class="mb-0">
								  <button class="btn btn-info btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									Tarjeta de Credito
								  </button>
								</h2>
							  </div>
						  
							  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
								<div class="card-body">
								  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
								</div>
							  </div>
							</div>
		
							<div class="card">
							  <div class="card-header p-0" id="headingTwo">
								<h2 class="mb-0">
								  <button class="btn btn-primary btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									Giro Bancario
								  </button>
								</h2>
							  </div>
							  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
								<div class="card-body">
								  3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
								</div>
							  </div>
							</div>
							
							<div class="card">
							  <div class="card-header p-0" id="headingThree">
								<h2 class="mb-0">
								  <button class="btn btn-secondary btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									Bitcoins
								  </button>
								</h2>
							  </div>
							  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
								<div class="card-body">
								  Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							  </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="tab-comentario" role="tabpanel" aria-labelledby="pills-comentario-tab">
				<div class="row">
					<div class="col-12">
						<div class="form-group">
							<img src="images/silueta.jpg" alt="" class="rounded-circle" style="width: 30px;;">
							<label for="comentario">Juan Perez</label>
							<textarea class="form-control" id="comentario" rows="3"></textarea>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="www.facebool.com">Facebook</a>
				<a href="www.twitter.com">Twitter</a>
				<a href="www.instagram.com">Instagram</a>
				<a href="www.google.com">Google+</a>
			</div>
			<div class="col-sm-4">
				<address class="d-flex flex-column">
					<h3 class="align-self-center">Oficina central</h3>
					<p class="align-self-center">4to Anillo s/n, 10260 Santa Cruz de la Sierra</p>
					<p class="align-self-center">+59172280812</p>
					<p class="align-self-center">contac@hoteles.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="#">Nosotros</a>
				<a href="#">Precios</a>
				<a href="#">Términos y condiciones</a>
			</div>
		</div>
	</footer>

	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script	src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>